FTP lab - Setup:

install the vsftpd service. Set int network address to 192.168.1.20.

4 accounts, 4 passwords
 bit = Th4r3sN0w4yY0ur3Gu35s1NgTh1s
 ciaran = bit_was_killed_by_entech
 e0in = @th3_l3773r_a
 cyberchick = something_something_something

Flags:
bit: 1d_b3_5h0(k3d_!f_y3_M4n4g3d_T0_8rut3F0rc3_th3_p4s5_f0r_Th!5_4cc0unT

ciaran: y0u_5h0u1d_r34lly_ch3(k_7h3_g4m3_0ut__1t's_qu1t3_gO0d_fuN!__[Eoin]

e0in: Ch3(k_Tw177er_f0r_a_h1nt_4b0ut_b1t's_p45sw0rd

cyberchick: e0in's password is his twitter handle. Use your OSINT skills to get it. (I think it begins with th3 l3tt3r a)

anonymous: 
cyberchick's passwords is this: c29tZXRoaW5nX3NvbWV0aGluZ19zb21ldGhpbmc=