Hash lab: setup

4 accounts, 4 passwords.
 Accounts: bit, ciaran, e0in, cyberchick
 Passwords: 
  bit = Try_us1ng_4n_4ctu4l_w0rd-l1st
  ciaran = 1m_4_wh1t3_h4t
  e0in = t00_c0mpl1c4t3d
  cyberchick = c4nt_b3_4rs3d__l34v3_m3_b3

Get hash of those passwords (or copy the shadow file to a new text file). Put hash of next account into text file, so person has to break another hash to get the password.

Hashes:
bit: $6$PdkEJWSk$aypWUBqDZSiO1zaozG4rpmW3TIK3EVTjBMtWRAfqFLCE0y2dzWFRL6rLRr2S5kVX6pPkIsJ9D4jCnmaT4HNt:1:18034:0:99999:7:::

ciaran: $6$SSsj09KXVXOUvd4z$ObWXT2ichzgdCDjHE5/kfJPSBHvdMNEfarD3g7IcFnh6DUjn8veVxKdkJlzL9q3SWVEtz1Uq.uKQRG02I33AC0:1:18034:0:99999:7:::

e0in: $6$pj4BQA37bU992S7f$UNA1XIqN1WOu2Ui52W0d0K5/xQr.bgKq8gwl1CqtVy32Zq.QdfKl1SBD7d8/pwVXd2DoAMqARdw/lRaAAgl/:1:18034:0:99999:7:::

cyberchick: $6$f$Zr5tsRPtrqg. URqTa1khClMaP0DX8mzI7M4WmHlGaE0MzL0JHGtzLB2TTrQhdR9545nOmk5CM6xGL46odv3JG:1:18034:0:99999:7:::

Flags:
 bit/root = y0u_fuck1ng_n00bs__h0p3_y0u_3nj0yed_th3-wa1t
 ciaran = There's no actual hint for the passwords in the flags for this lab. You shouldve guessed that by now.
 e0in = supported by the national lottery (give me moneys pls)
 cyberchick = gn0m3-1n1t14l_53tup
