Hash lab: setup

4 accounts, 4 passwords.
 Accounts: bit, ciaran, e0in, cyberchick
 Passwords: 
  bit = Try_us1ng_4n_4ctu4l_w0rd-l1st
  ciaran = 1m_4_wh1t3_h4t
  e0in = t00_c0mpl1c4t3d
  cyberchick = c4nt_b3_4rs3d__l34v3_m3_b3

Get hash of those passwords (or copy the shadow file to a new text file). Put hash of next account into text file, so person has to break another hash to get the password.

Hashes:
bit:$6$3zAuLSrp$T/0XNsxWA67MKDNhgENlaA2bt7FLgwskAWeDCSht.ER9hVLYIp/1KyWAYK5Z8aKrw5G4vvm00DN5IodsFwN3G.:18036:0:99999:7:::

ciaran:$6$aazrVGCoJzTkq/Si$JUtQ8SfTCL508Khc8mjqQq90MsiCjkbygVBLCYF7/rm2UdIlepnwm2219x4ImDFvm3lHl5bpe30W.r6uMh.Xg0:18036:0:99999:7:::

e0in:$6$shb2skCEzIMHcmfl$y0RjNcTfVpweUNFgfhuYnb/AUGtuH83Phq2MzlttUx/Oq5ZIuu5DjL2i/pZoGxd9hPBhN8sNuBUm..48Jz4jk0:17997:0:99999:7:::

adam:$6$tdJh9dP9ceDOQxSd$SuNnLPgCTYNGvJoUuz.hCFVLGA3oCpd/wPCrS13bOxM69z1PW3Y/6H7Z0whIk0M8IMmEmoTYT.dtyMdHC19/X0:18036:0:99999:7:::


Flags:
 bit/root = y0u_f**k1ng_n00bs__h0p3_y0u_3nj0yed_th3-wa1t
 ciaran = There's no actual hint for the passwords in the flags for this lab. You shouldve guessed that by now.
 e0in = supported by the national lottery (give me moneys pls)
 cyberchick = gn0m3-1n1t14l_53tup
